.app_app {
    height: 100vh;
    display: flex;
    flex-direction: column;
    background: #ffffff;
}

.app_top {
    flex: 0;
    border-bottom: solid 1px var(--adm-border-color);
}

.app_body {
    flex: 1;
    display: flex;
    justify-content: center;

    background-color:#ededed;
}

.app_bottom {
    width: 100%;
    border-top: solid 1px var(--adm-border-color);
    position: fixed;
    bottom: 0px;
    background-color: #ffffff;
}

.app_container {
    flex: 1;
}

.content {
    height: 120px;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 48px;
    user-select: none;
  }

  .content2 {
    height: 50px;
  }
  
  .footer2 {
    padding-top: 11px;
    border-top: 1px solid #e5e5e5;
    display: flex;
    justify-content: flex-end;
  }
  
  .customBody2 {
    color: var(--adm-color-success);
  }
  
  .imagesContainer {
    --adm-image-width: 100px;
    --adm-image-height: 100px;
  }

  .littleImagesContainer {
    --adm-image-width: 60px;
    --adm-image-height: 60px;
  }

  .cardItem {
    border-color: brown;
    border-width: 30px;
  }

  .overlayContent {
    border-radius: 16px;
  }

  .overlayContent {
    position: absolute;
    top: 50%;
    left: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 150px;
    margin-top: -75px;
    margin-left: -75px;
    background: #ededed;
    border-radius: 16px;
}

.ant-statistic-title {
    justify-content: center;
    align-items: center;
    display: flex;
}

.ant-card-head {
    min-height: 12px;
}

.ant-statistic-content {
    justify-content: center;
    align-items: center;
    display: flex;
}

.adm-button2 {
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 0px;
    padding-bottom: 0px;
    line-height: 1.2;
}

.scanLine {
    position: absolute;
    top: 0;
    left: 0;
    width: 200px;
    height: 200px;
    border-bottom: 3px solid #3e88f1;
    -webkit-animation: scan 1.2s infinite;
    -moz-animation: scan 1.2s infinite;
    animation: scan 1.2s infinite linear;
    background: -webkit-gradient(linear, left top, left bottom, from(transparent));
    background: -webkit-linear-gradient(top, transparent, #3e88f1);
    background: -moz-linear-gradient(top, transparent, #3e88f1);
    background: linear-gradient(180deg, transparent, #3e88f1);
    background-position: 0 100%, 0 0, 0 0, 0 0;
    clip-path: polygon(0% 0%, 100% 0%, 100% 1.5%, 0% 1.5%);
}

@keyframes scan {
    to {
        background-position: 0 100%, 0 0, 0 0, 0 0;
        clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
    }
}

.adm-button3 {
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 0px;
    padding-bottom: 0px;
    line-height: 1.2;
    font-size: 12px;
}

.adm-form-item-label {
    display: flex;
}