# tuanhaowu

./: README.md
其他文件/: UML设计模型.docx  Use Cases Definition.oom  技术原型迭代计划.docx  测试报告.docx  界面原型迭代报告.docx  界面原型迭代计划.docx  软件需求规约 .docx  软件项目计划.docx
团好物前端/app-FinalRelease/public/: index.html
团好物前端/app-FinalRelease/src/: App.js  App.less  App.test.js  Router.js
团好物前端/app-FinalRelease/src/__tests__/: inputPrice.test.js  transformPrice.test.js
团好物前端/app-FinalRelease/src/components/: bottom.js  groupBuyCard.js  groupStatistic.js  loadingMask.js  picAuthCode.js  productItem.js  productList.js  shopCard.js  statistic.js
团好物前端/app-FinalRelease/src/services/: userService.js
团好物前端/app-FinalRelease/src/utils/: ajax.js  encrypt.js  imageUpload.js  plusShare.js  pri.key  timer.js
团好物前端/app-FinalRelease/src/views/: adminGroupBuy.js  createGroupBuy.js  followGroupBuy.js  groupInfoView.js  homeView.js  leaderView.js  locationView.js  loginView.js  payOrderView.js  personCenter.js  personInfo.js  registerView.js  scanCode.js  searchResultView.js  showLinkAndQR.js  switchRole.js  userOrderManager.js  viewGoods.js  viewLogistics.js  viewProducts.js
团好物前端/web-FinalRelease/: package-lock.json  package.json
团好物前端/web-FinalRelease/public/: index.html  manifest.json
团好物前端/web-FinalRelease/src/: App.js  App.less  App.test.js  Router.js  index.js
团好物前端/web-FinalRelease/src/__tests__/: addItemPopup.test.js  adminGroupBuy.test.js  ajax.test.js  createGroupBuy.test.js  followGroupBuy.test.js  groupService.test.js  imageUpload.test.js  inputPrice.test.js  orderView.test.js  personCenter.test.js  productItem.test.js  transformPrice.test.js  transformTime.test.js  userAuth.test.js  userService.test.js
团好物前端/web-FinalRelease/src/components/: addItemPopup.js  bottom.js  groupBuyCard.js  groupStatistic.js  header.js  orderCard.js  productItem.js  shopCard.js  skItemList.js  userGroupCard.js  userOrderCard.js
团好物前端/web-FinalRelease/src/services/: groupService.js  userService.js
团好物前端/web-FinalRelease/src/utils/: ajax.js  pub.key  requireAuth.js  requireUnAuth.js  (+3 more)
团好物后端/TuanHaoWu/: package-lock.json  pom.xml
团好物后端/TuanHaoWu/.run/: 未命名.run.xml
团好物后端/TuanHaoWu/src/main/java/com/example/tuanhaowu/: TuanHaoWuApplication.java
团好物后端/TuanHaoWu/src/main/java/com/example/tuanhaowu/Config/: CorsConfig.java  GetuiConfig.java  ImgConfig.java  SecurityConfig.java  WebSocketConfig.java
团好物后端/TuanHaoWu/src/main/java/com/example/tuanhaowu/Constant/: constant.java
团好物后端/TuanHaoWu/src/main/java/com/example/tuanhaowu/Controller/: CommentController.java  FileController.java  GroupController.java  HistoryController.java  ItemController.java  MessageController.java  OrderController.java  StatisticController.java  SubscribeController.java  UserController.java
团好物后端/TuanHaoWu/src/main/java/com/example/tuanhaowu/Dao/: CommentDao.java  GroupDao.java  HistoryDao.java  ItemDao.java  MessageDao.java  OrderDao.java  OrderItemDao.java  SubscribeDao.java  UserDao.java
团好物后端/TuanHaoWu/src/main/java/com/example/tuanhaowu/DaoImp/: CommentDaoImp.java  GroupDaoImp.java  HistoryDaoImp.java  ItemDaoImp.java  MessageDaoImp.java  OrderDaoImp.java  OrderItemDaoImp.java  SubscribeDaoImp.java  UserDaoImp.java
团好物后端/TuanHaoWu/src/main/java/com/example/tuanhaowu/Entity/: Comment.java  Group.java  History.java  Item.java  Message.java  Order.java  Orderitem.java  Subscribe.java  User.java
团好物后端/TuanHaoWu/src/main/java/com/example/tuanhaowu/Entity/Request/: GroupRequestReceiver.java  JoinGroupRequest.java  PayOrderRequest.java  SecKillRequest.java  SubScribeRequest.java
团好物后端/TuanHaoWu/src/main/java/com/example/tuanhaowu/Entity/Response/: SecKillPollingResponse.java  SecKillResponse.java  SuccessResponse.java
团好物后端/TuanHaoWu/src/main/java/com/example/tuanhaowu/Filter/: LoginFilter.java  TokenLoginFilter.java  TokenVerifyFilter.java
团好物后端/TuanHaoWu/src/main/java/com/example/tuanhaowu/Redis/Kafka/: KafkaConsumer.java  KafkaSender.java
团好物后端/TuanHaoWu/src/main/java/com/example/tuanhaowu/Redis/Lock/: RedissonDistributedLocker.java
团好物后端/TuanHaoWu/src/main/java/com/example/tuanhaowu/Redis/Repository/: RedisRepository.java
团好物后端/TuanHaoWu/src/main/java/com/example/tuanhaowu/Repository/: CommentRepository.java  GroupRepository.java  HistoryRepository.java  ItemRepository.java  MessageRepository.java  OrderItemRepository.java  OrderRepository.java  SubscribeRepository.java  UserRepository.java
团好物后端/TuanHaoWu/src/main/java/com/example/tuanhaowu/Service/: AuthService.java  CommentService.java  GroupService.java  HistoryService.java  ItemService.java  MessageService.java  OrderService.java  PushService.java  StatisticService.java  SubscribeService.java  UserService.java
团好物后端/TuanHaoWu/src/main/java/com/example/tuanhaowu/ServiceImp/: AuthServiceImp.java  CommentServiceImp.java  GroupServiceImp.java  HistoryServiceImp.java  ItemServiceImp.java  JobService.java  MessageServiceImp.java  OrderServiceImp.java  PushServiceImp.java  StatisticServiceImp.java  SubscribeServiceImp.java  UserDetailServiceImp.java  UserServiceImp.java
团好物后端/TuanHaoWu/src/main/java/com/example/tuanhaowu/Subscribe/: WebSocket.java
团好物后端/TuanHaoWu/src/main/java/com/example/tuanhaowu/util/: AuthUtil.java  FileUtil.java  JWTUtils.java  PushUtil.java  SnowFlakeUtil.java  TimeUtil.java  recommendUtil.java
团好物后端/TuanHaoWu/src/main/java/com/example/tuanhaowu/util/MsgUtil/: Msg.java  MsgCode.java  MsgUtil.java
团好物后端/TuanHaoWu/src/main/resources/: application.properties  application.yml
团好物后端/TuanHaoWu/src/test/java/com/example/tuanhaowu/Controller/: GroupControllerTest.java  HistoryControllerTest.java  ItemControllerTest.java  MessageControllerTest.java  OrderControllerTest.java  StatisticControllerTest.java  SubscribeControllerTest.java  UserControllerTest.java
团好物后端/TuanHaoWu/src/test/java/com/example/tuanhaowu/util/: AuthUtilTest.java  SnowFlakeUtilTest.java  TimeUtilTest.java  fileTest.java
团好物后端/TuanHaoWu/src/test/java/com/example/tuanhaowu/util/MsgUtil/: MsgUtilTest.java
团好物后端/TuanHaoWu/src/test/java/secKillTest/: RedisTest.java
(+23 files in other folders)
